# Homework-6

./: README.md  install.sh  pom.xml
src/main/java/com/ontariotechu/sofe3980U/: App.java  InertiaScoreCalculator.java  KMeansApp.java  SilhouetteScoreCalculator.java
